RonliFlightGear/controls/FlightInfo.xaml

<UserControl x:Class="FlightGearApp.controls.FlightInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightGearApp.controls"
             mc:Ignorable="d" d:DesignWidth="800" Height="442.535">
    <Grid Height="446" VerticalAlignment="Top" RenderTransformOrigin="0.499,1.018" Margin="-1,8,1,-11.6">
        <Grid.RowDefinitions>
            <RowDefinition Height="222*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Flight altitude:" Foreground="Black" HorizontalAlignment="Left" Height="55" Margin="10,27,0,0" VerticalAlignment="Top" Width="326" FontSize="30" FontWeight="Bold" FontFamily="Lucida Calligraphy" Grid.IsSharedSizeScope="True" IsEnabled="False"/>
        <Label Content="Flight speed:" Foreground="Black" HorizontalAlignment="Left" Height="54" Margin="10,86,0,0" VerticalAlignment="Top" Width="340" FontSize="30" FontWeight="Bold" FontFamily="Lucida Calligraphy" Grid.IsSharedSizeScope="True" IsEnabled="False"/>
        <Label Content="Flight direction:" Foreground="Black" HorizontalAlignment="Left" Height="53" Margin="10,147,0,0" VerticalAlignment="Top" Width="340" FontSize="30" FontWeight="Bold" FontFamily="Lucida Calligraphy" Grid.IsSharedSizeScope="True" IsEnabled="False"/>
        <Label Content="Other Flight indices:" Foreground="Black" HorizontalAlignment="Left" Height="53" Margin="10,209,0,0" VerticalAlignment="Top" Width="478" FontSize="30" FontWeight="Bold" FontFamily="Lucida Calligraphy" Grid.IsSharedSizeScope="True" IsEnabled="False"/>
        <Label Content=" - yaw:"  Foreground="Black" HorizontalAlignment="Left" Height="51" Margin="10,262,0,0" VerticalAlignment="Top" Width="340" FontSize="30" FontWeight="Bold" FontFamily="Lucida Calligraphy" Grid.IsSharedSizeScope="True" IsEnabled="False"/>
        <Label Content=" - roll:" Foreground="Black" HorizontalAlignment="Left" Height="53" Margin="10,313,0,0" VerticalAlignment="Top" Width="340" FontSize="30" FontWeight="Bold" FontFamily="Lucida Calligraphy" Grid.IsSharedSizeScope="True" IsEnabled="False"/>
        <Label Content=" - pitch:" Foreground="Black" HorizontalAlignment="Left" Height="54" Margin="10,367,0,0" VerticalAlignment="Top" Width="340" FontSize="30" FontWeight="Bold" FontFamily="Lucida Calligraphy" Grid.IsSharedSizeScope="True" IsEnabled="False"/>
        <Label Content="{Binding VM_Altitude}"  Foreground="Black" HorizontalAlignment="Left" Height="55" Margin="350,27,0,0" VerticalAlignment="Top" Width="416" FontSize="30" FontWeight="Bold" FontFamily="David" Grid.IsSharedSizeScope="True" IsEnabled="False"/>
        <Label Content="{Binding VM_Speed}" Foreground="Black" HorizontalAlignment="Left" Height="54" Margin="350,86,0,0" VerticalAlignment="Top" Width="426" FontSize="30" FontWeight="Bold" FontFamily="David" Grid.IsSharedSizeScope="True" IsEnabled="False"/>
        <Label Content="{Binding VM_Direction}" Foreground="Black" HorizontalAlignment="Left" Height="53" Margin="350,147,0,0" VerticalAlignment="Top" Width="426" FontSize="30" FontWeight="Bold" FontFamily="David" Grid.IsSharedSizeScope="True" IsEnabled="False"/>
        <Label Content="{Binding VM_Yaw}" Foreground="Black" HorizontalAlignment="Left" Height="51" Margin="350,262,0,0" VerticalAlignment="Top" Width="426" FontSize="30" FontWeight="Bold" FontFamily="David" Grid.IsSharedSizeScope="True" IsEnabled="False"/>
        <Label Content="{Binding VM_Roll}" Foreground="Black" HorizontalAlignment="Left" Height="53" Margin="350,313,0,0" VerticalAlignment="Top" Width="426" FontSize="30" FontWeight="Bold" FontFamily="David" Grid.IsSharedSizeScope="True" IsEnabled="False"/>
        <Label Content="{Binding VM_Pitch}" Foreground="Black" HorizontalAlignment="Left" Height="54" Margin="350,367,0,0" VerticalAlignment="Top" Width="426" FontSize="30" FontWeight="Bold" FontFamily="David" Grid.IsSharedSizeScope="True" IsEnabled="False"/>

    </Grid>
</UserControl>

