FlightApp/windows/SettingsWindow.xaml

<Window x:Class="FlightGearApp.windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightGearApp.windows"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800">
    <Grid Margin="0,2,1.6,2" RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.099"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Button Content="load" HorizontalAlignment="Left" Height="20" Margin="383,92.148,0,0" VerticalAlignment="Top" Width="82" Click="loadCSV_button" FontSize="15" Background="#FFCCDFC9" FontFamily="David" OpacityMask="#FFBA2121" FontWeight="Bold" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="csvBox" HorizontalAlignment="Left" Height="25" Margin="52,46.148,0,0" TextWrapping="Wrap" Text="{Binding VM_CSVpath}" Visibility="Visible" IsEnabled="True" VerticalAlignment="Top" Width="413"  Padding="2" TextChanged="csvBox_TextChanged" Grid.Column="1" Grid.Row="1"/>
        <Label Content="{Binding VM_CSV_exception}"  HorizontalAlignment="Left" Height="25" Margin="486,46.148,0,0" VerticalAlignment="Top" Width="220" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="xmlBox" HorizontalAlignment="Left" Height="25" Margin="52,7.148,0,0" TextWrapping="Wrap" Text="{Binding VM_xmlPath}" VerticalAlignment="Top" Width="413" Padding="2" Grid.Column="1" Grid.Row="1"/>
        <Label Content="{Binding VM_XML_exception}" HorizontalAlignment="Left" Height="25" Margin="486,7.148,0,0" VerticalAlignment="Top" Width="220" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Enter xmlPath:" HorizontalAlignment="Left" Height="36" Margin="10,5.148,0,0" VerticalAlignment="Top" Width="85" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label Content="Enter csvPath:" HorizontalAlignment="Left" Height="36" Margin="10,46.148,0,0" VerticalAlignment="Top" Width="85" Grid.ColumnSpan="2" Grid.Row="1"/>

    </Grid>
</Window>
