TimeControlSlider/controls/TimeController.xaml

<UserControl x:Class="TimeControlSlider.controls.TimeController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeControlSlider.controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Background="BlanchedAlmond" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="49" Margin="0,0,-1.667,0" VerticalAlignment="Top" Width="595">
            <TextBox Text="Play Speed:" HorizontalAlignment="Left" Height="25" Margin="261.667,0.667,0,0" TextWrapping="Wrap" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top" Width="69"/>
        </Border>
        <Button x:Name="Play" Cursor="Hand" Content="Play" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,0,0,0" Click="Play_Click"/>
        <Button x:Name="Pause" Cursor="Hand" Content="Pause" HorizontalAlignment="Left" Margin="75,0,0,0" VerticalAlignment="Top" Width="75" Click="Pause_Click"/>
        <Button x:Name="Stop" Cursor="Hand" Content="Stop" HorizontalAlignment="Left" Margin="165,0,0,0" VerticalAlignment="Top" Width="75" Click="Stop_Click"/>
        <Slider x:Name="TimeSlider" Minimum="0" Maximum="{Binding VM_FlightLength}" Value="{Binding VM_Time, Mode=TwoWay}"
                TickFrequency="1" Margin="0,30,0,-24" Background="Black" ValueChanged="Slider_ValueChanged"
                IsMoveToPointEnabled="true"/>
        <Grid HorizontalAlignment="Left" Height="251" Margin="0,49,0,0" VerticalAlignment="Top" Width="600">
            <Grid.Background>
                <ImageBrush ImageSource="C:\Users\liavt\Desktop\לימודים\שנה ב\סמסטר ב\תכנות מתקדם 2\תרגילים\אבן דרך 1\TimeControlSlider\Images\airplane.jpg" Stretch="Fill"/>
            </Grid.Background>
            <ComboBox Name="PlaySpeed" SelectedIndex="0" HorizontalAlignment="Left" Margin="330,-48,0,0" VerticalAlignment="Top" Width="49" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem FontSize="10" AllowDrop="True">1.0</ComboBoxItem>
                <ComboBoxItem FontSize="10" AllowDrop="True">2.0</ComboBoxItem>
                <ComboBoxItem FontSize="10" AllowDrop="True">3.0</ComboBoxItem>
                <ComboBoxItem FontSize="10" AllowDrop="True">4.0</ComboBoxItem>
                <ComboBoxItem FontSize="10" AllowDrop="True">5.0</ComboBoxItem>
                <ComboBoxItem FontSize="10" AllowDrop="True">6.0</ComboBoxItem>
                <ComboBoxItem FontSize="10" AllowDrop="True">7.0</ComboBoxItem>
            </ComboBox>
        </Grid>





    </Grid>
</UserControl>
