RonliFlightGear/MainWindow.xaml

<Window x:Class="FlightGearApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightGearApp.windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="windows/airplane.jpg"/>
        </Grid.Background>

        <Button Content="settings" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="348,391,0,0" Click="Click_sttings"/>
        <Label Content="Welcome!" HorizontalAlignment="Left" Height="49" Margin="295,0,0,0" VerticalAlignment="Top" Width="185" FontSize="30" FontWeight="Bold" FontFamily="Lucida Handwriting"/>
        <Label Content="Thank you for using our application." HorizontalAlignment="Left" Height="43" Margin="99,49,0,0" VerticalAlignment="Top" Width="672" FontSize="20"/>
        <Label Content="Here are some instructions in order to make your experience perfect:)" HorizontalAlignment="Left" Height="36" Margin="99,78,0,0" VerticalAlignment="Top" Width="650" FontSize="20"/>
        <Label Content="5. Now, you have to press the settings button at the bottom of the page." HorizontalAlignment="Left" Height="44" Margin="114,268,0,0" VerticalAlignment="Top" Width="476" FontSize="14"/>
        <Label Content="6. By pressing the button a new page will pop up and you have to write the xml and csv paths." HorizontalAlignment="Left" Height="31" Margin="114,296,0,0" VerticalAlignment="Top" Width="635" FontSize="14"/>
        <Label Content="enjoy!!!" HorizontalAlignment="Left" Height="54" Margin="348,337,0,0" VerticalAlignment="Top" Width="87" FontSize="20" FontFamily="Lucida Handwriting"/>
        <Label Content="1. Download 'FlightGear' application. You can use it: https://www.flightgear.org/" HorizontalAlignment="Left" Height="32" Margin="114,114,0,0" VerticalAlignment="Top" Width="608" FontSize="14"/>
        <Label Content="2. Open this application." HorizontalAlignment="Left" Height="30" Margin="114,146,0,0" VerticalAlignment="Top" Width="517" FontSize="14"/>
        <Label Content="3. Go to settings in the FlightGear application you opened and write under Additional Settings these lines:" HorizontalAlignment="Left" Height="37" Margin="114,176,0,0" VerticalAlignment="Top" Width="670" FontSize="14"/>
        <Label Content="--generic=socket,in,10,127.0.0.1,5400,tcp,playback_small" HorizontalAlignment="Left" Height="29" Margin="140,200,0,0" VerticalAlignment="Top" Width="450" FontSize="14"/>
        <Label Content="--fdm=null" HorizontalAlignment="Left" Height="26" Margin="140,224,0,0" VerticalAlignment="Top" Width="313" FontSize="14"/>
        <Label Content="4. Press the button Fly in FlightGear." HorizontalAlignment="Left" Height="35" Margin="114,244,0,0" VerticalAlignment="Top" Width="355" FontSize="14"/>
        

    </Grid>
</Window>
