Ex1/MainWindow.xaml

<Window x:Class="Ex1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex1.Controls" 
        mc:Ignorable="d"
        Title="FlightGearApp" Height="450" Width="800">

    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,-14,-0.4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="224*" />
            <RowDefinition Height="211*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0"  Content="Fly!" Background="DeepSkyBlue"
                HorizontalAlignment="Left" Margin="21,55,0,0"
                VerticalAlignment="Top" Width="75"
                Click="Fly_Button_Click" Height="20" Grid.Column="1" Grid.RowSpan="2"/>
        <Button Grid.Row="0" Content="Stop Flight" Background="DeepSkyBlue"
                HorizontalAlignment="Left" Margin="21,110,0,0"
                VerticalAlignment="Top"
                Width="75" RenderTransformOrigin="-0.171,0.45"
                Click="Stop_Flight_Click" Height="20" Grid.Column="1" Grid.RowSpan="2"/>
        <Button Grid.Row="1" Content="Close Connection and Exit" 
                HorizontalAlignment="Left" Margin="47,67,0,0"
                VerticalAlignment="Top" Width="167" Height="75"
                Click="Close_Connection_Click"/>
        <Button Grid.Row="1" x:Name="grapgh1" Content="Start Flight Over"
                Background="DeepSkyBlue"
                HorizontalAlignment="Left" Margin="21,168,0,0"
                VerticalAlignment="Top" Width="130"
                Click="Start_Flight_Over_Click" Height="20" Grid.Column="1"/>
        <local:MyButton x:Name="MYb" Grid.Row="2" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Loaded="UserControlExamp_Loaded" Margin="264,0,10,0" Height="211" VerticalAlignment="Top" Grid.ColumnSpan="2"
                        />
    </Grid>
</Window>
