FlightApp/controls/TimeController.xaml

<UserControl x:Class="FlightGearApp.controls.TimeController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightGearApp.controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Background="BlanchedAlmond" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="800">
            <TextBox Text="Play Speed:" HorizontalAlignment="Left" Height="25" Margin="261.667,0.667,0,0" TextWrapping="Wrap" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top" Width="69"/>
        </Border>
        <Button x:Name="Play" Cursor="Hand" Content="Play" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,0,0,0" Click="Play_Click"/>
        <Button x:Name="Pause" Cursor="Hand" Content="Pause" HorizontalAlignment="Left" Margin="75,0,0,0" VerticalAlignment="Top" Width="75" Click="Pause_Click"/>
        <Button x:Name="Stop" Cursor="Hand" Content="Stop" HorizontalAlignment="Left" Margin="165,0,0,0" VerticalAlignment="Top" Width="75" Click="Stop_Click"/>
        <Slider x:Name="TimeSlider" Minimum="0" Maximum="{Binding VM_FlightLength}" Value="{Binding VM_Time, Mode=TwoWay}"
                TickFrequency="1" Margin="0,30,0,0" Background="Black" ValueChanged="Slider_ValueChanged"
                IsMoveToPointEnabled="true"/>
        <Grid HorizontalAlignment="Left" Height="0" Margin="0,49,0,0" VerticalAlignment="Top" Width="389">
            <ComboBox Name="PlaySpeed" SelectedValuePath="Content" SelectedIndex="2" HorizontalAlignment="Left" Margin="330,-48,0,0" VerticalAlignment="Top" Width="49" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem FontSize="10" AllowDrop="True">0.5</ComboBoxItem>
                <ComboBoxItem FontSize="10" AllowDrop="True">0.75</ComboBoxItem>
                <ComboBoxItem FontSize="10" AllowDrop="True">1.0</ComboBoxItem>
                <ComboBoxItem FontSize="10" AllowDrop="True">1.5</ComboBoxItem>
                <ComboBoxItem FontSize="10" AllowDrop="True">1.75</ComboBoxItem>
                <ComboBoxItem FontSize="10" AllowDrop="True">2.0</ComboBoxItem>
                <ComboBoxItem FontSize="10" AllowDrop="True">4.0</ComboBoxItem>
            </ComboBox>
        </Grid>
    </Grid>
</UserControl>
